
root@e2191c6219e8:~# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
486: eth0@if487: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default
    link/ether 02:42:ac:18:00:03 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.24.0.3/16 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:acff:fe18:3/64 scope link
       valid_lft forever preferred_lft forever


Linux e2191c6219e8 4.4.0-66-generic #87-Ubuntu SMP Fri Mar 3 15:29:05 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

Starting Nmap 7.01 ( https://nmap.org ) at 2017-03-24 10:26 CET
Nmap scan report for 172.24.0.1
Host is up (-0.10s latency).
MAC Address: 02:42:4A:47:E0:1D (Unknown)
Nmap scan report for mantel01_client3_1.mantel01_corpnet (172.24.0.2)
Host is up (0.000076s latency).
MAC Address: 02:42:AC:18:00:02 (Unknown)
Nmap scan report for mantel01_fwintern_1.mantel01_corpnet (172.24.0.4)
Host is up (0.000020s latency).
MAC Address: 02:42:AC:18:00:04 (Unknown)
Nmap scan report for e2191c6219e8 (172.24.0.3)
Host is up.
Nmap done: 255 IP addresses (4 hosts up) scanned in 2.10 seconds
